spring.datasource.url=jdbc:postgresql://localhost:5432/security-dotin
spring.datasource.username=security-dotin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.user=security-dotin
spring.flyway.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.jpa.show-sql=true
server.port=8080